# Govern-AgencyV1

main/: dependency-reduced-pom.xml  pom.xml
main/src/main/java/com/govagency/: Database.java  LocalDatabase.java  MainApp.java
main/src/main/java/com/govagency/controller/: DocumentReviewDialog.java  LoginController.java  MainController.java
main/src/main/java/com/govagency/model/: Archive.java  Citizen.java  Document.java  ServiceRequest.java
main/src/main/java/com/govagency/util/: CitizenIdGenerator.java  CustomDialog.java  Result.java  Validator.java
main/src/main/resources/com/govagency/: primary.fxml  secondary.fxml
